{
  "leftPanel": {
    "panelItem": {
      "personal": "Cá Nhân",
      "member": "Thành Viên",
      "group": "Nhóm",
      "guest": "TK Khách",
      "apps": "Ứng Dụng",
      "logout": "Đăng Xuất"
    }
  },
  "rightPanel": {
    "actions": {
      "userInfo": "Thông Tin Tài Khoản",
      "account": "Tài Khoản",
      "edit": "Chỉnh Sửa",
      "language": "Ngôn Ngữ",
      "changePassword": "Đổi Mật Khẩu",
      "changeColor": "Đổi Màu Hiển Thị",
      "passwordDialog": {
        "title": "Đổi Mật Khẩu",
        "currentPassword": "Mật Khẩu Hiện Tại",
        "newPassword": "Mật Khẩu Mới",
        "comfirmPassword": "Nhập Lại Mật Khẩu",
        "currentPassword_required":"Nhập Mật Khẩu Hiện Tại",
        "password_notmatch": "Mật Khẩu Không Trùng Khớp",
        "password_required": "Nhập Mật Khẩu Mới"
      }
    },
    "manager": {
      "title": "Quản Trị",
      "actions": {
        "userTitle": "Chức Vụ"
      }
    }
  },
  "centerPanel": {
    "header": {
      "filter": {
        "all": "Tất Cả",
        "manager": "Quản Trị",
        "online": "Đang Online",
        "deactivated": "Hủy Kích Hoạt"
      },
      "searchBar": {
        "search": "Tìm Kiếm ..."
      },
      "creation": {
        "dialog": {
          "title": "Tạo Thành Viên",
          "firstName": "Tên",
          "lastName": "Họ & Chữ Lót",
          "username": "Tên Đăng Nhập",
          "email": "Email",
          "userTitle": "Chức Vụ",
          "role": "Quyền Hạng",
          "password": "Mật Khẩu",
          "comfirm_password": "Nhập Lại Mật Khẩu",
          "phone_number": "Số Điện Thoại",
          "avatar": "Hình Đại Diện",
          "contact": "Địa Chỉ",
          "password_notmatch": "Mật khẩu không trùng khớp",
          "username_required": "Tên đăng nhập không được trống",
          "password_required": "Mật khẩu không được trống",
          "lastName_required": "Họ & Chữ lót không được trống",
          "firstName_required": "Tên không được trống",
          "email_required": "Email không được trống",
          "userTitle_required": "Chức danh không được trống"
        }
      }
    }
  },
  "management": {
    "userTitle": {
      "title": "Danh Sách Chức Vụ",
      "name": {
        "title": "Tên Chức Vụ"
      },
      "actions": {
        "title": "Công Cụ",
        "create": "Thêm Chức Vụ",
        "createAction": "Tạo",
        "updateAction": "Cập Nhật"
      },
      "creation": {
        "title": "Thêm Chức Vụ"
      }

    },
    "userGroup": {
      "title": "Nhóm",
      "filters": {
        "allGroup": "Tất Cả Các Nhóm",
        "myGroup": "Nhóm Tôi Tham Gia"
      },
      "actions": {
        "create": "Tạo Nhóm"
      },
      "creation": {
        "title": "Tạo Nhóm Mới",
        "title_update": "Cập Nhật Nhóm"
      },
      "name": {
        "title": "Tên Nhóm",
        "title_required": "Tên nhóm không được trống"
      },
      "directory": {
        "title": "Đường Dẫn",
        "title_required": "Đường dẫn không được trống",
        "groupOwner": "Group Owner",
        "groupOwner_placeholder": "Group Owner",
        "groupOwner_required": "Group Owner không được trống",
        "groupMember": "Các thành viên khác",
        "groupMember_required": "Các thành viên khác không được trống",
        "groupMember_placeholder": "Các thành viên khác",
        "description": "Giới thiệu thêm",
        "description_placeholder": "Giới thiệu thêm",
        "action": {
           "create": "Tạo Nhóm",
           "cancel": "Hủy"
        }
      },
      "description": {
        "title": "Thông Tin Thêm"
      }
    }
  },
  "keycloak": {
    "error":{
      "User_exists_with_same_username": "Tên đăng nhập đã tồn tại",
      "User_exists_with_same_email": "Email đã được sử dụng"
    }
  }
}
