<aspectj>
    <weaver options="-Xreweavable -verbose -showWeaveInfo">
        <include within="com.ntoannhan.onestar.one.core.aspect.TenantFilterAspect"/>
        <include within="org.hibernate.internal.SessionFactoryImpl.SessionBuilderImpl"/>
    </weaver>

    <aspects>
        <aspect name="com.ntoannhan.onestar.one.core.aspect.TenantFilterAspect"/>
    </aspects>
</aspectj>
