openapi: 3.0.0
info:
  version: 1.0.0
  title: ONE Account UI API
  contact:
    name: Nhan Nguyen
    email: toannhanb7@gmail.com

  description: >
    Rest API definition for ONE Account UI.

servers:
  - url: '/account/api/pri'
    variables:
      basePath:
        default: /

paths: 
  /avatars:
    get:
      operationId: findAvatars
      tags:
        - Avatar
      parameters:
        - in: query
          required: false
          name: usernames
          schema:
            type: string
      responses:
        '200':
          description: Avatar found
          content:
            application/json:
              schema:
                type: object


  /keycloak/users:
    get:
      description: find users
      operationId: getUsers
      tags:
        - KeyCloakUser
      parameters:
        - in: query
          name: full_name
          schema:
            type: string
          required: false
        - in: query
          name: manager
          schema:
            type: boolean
          required: false
        - in: query
          name: disabled
          schema:
            type: boolean
          required: false
        - in: query
          name: guest
          schema:
            type: boolean
          required: false
        - in: query
          name: user_array
          schema:
            type: string
          required: false   
        - in: query
          name: offset
          schema:
            type: integer
            default: 0
          required: false          
        - in: query
          name: size
          schema:
            type: integer
            default: 20
          required: false
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                type: object

  
  
  /keycloak/user/logout:
    post:
      description: Logout user
      operationId: logout
      tags:
        - KeyCloakUser
      requestBody:
        content:
          application/json:  
            schema:          
              type: object
              properties:
                token:
                  type: string
      responses:
        '200':
          description: Ok
          content:
            application/json:
              schema:
                type: object


 
              

components:
  schemas:
    


    RestError:
      type: object
      properties:
        code:
          type: integer
        name:
          type: string
        additionalInfo:
          type: object

    KeyCloakUser:
      type: object
      properties:
        id:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        phoneNumber:
          type: string
        avatar:
          type: string
        title:
          type: string
        username:
          type: string
        email:
          type: string
    
