proxy_cache_path /tmp/nginx levels=1:2 keys_zone=ntn_account_zone:100m inactive=4h;
proxy_cache_key "$scheme$request_method$host$request_uri";



server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #error_log /var/log/nginx/host.error.log debug;

    #root   /usr/share/nginx/html;
    #index  index.html index.htm;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    client_max_body_size 20M;

    location / {  
      root   /usr/share/nginx/html; 
      try_files $uri $uri/ /index.html;      #to support in app routing in SPA
    } 

    location /api/pri {
        proxy_cache ntn_account_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        include proxy_params;
        proxy_pass http://192.168.0.105:8080/api/pri;
    }

    location /assets {
        proxy_cache ntn_account_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        include proxy_params;
        proxy_pass http://192.168.0.105:8080;
    }

    location /auth {
        #include proxy_params;
        proxy_pass http://sso.anvietenergy.com:9999;     
        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header X-Forwarded-Port 4200;
        proxy_set_header Host "sso.anvietenergy.com:9999"; # to forward the original host requested by the client           
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
    }

    location /api/v1 {
        proxy_pass http://192.168.0.105:4400;     
        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header X-Forwarded-Port 4200;
        proxy_set_header Host "192.168.0.105:4400"; # to forward the original host requested by the client           
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    location /packages {
        proxy_pass http://192.168.0.105:4400;     
        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header X-Forwarded-Port 4200;
        proxy_set_header Host "192.168.0.105:4400"; # to forward the original host requested by the client           
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    location /chatfile {
        proxy_pass http://192.168.0.105:4400;     
        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header X-Forwarded-Port 4200;
        proxy_set_header Host "192.168.0.105:4400"; # to forward the original host requested by the client           
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        rewrite /chatfile/(.*) /$1 break;
    }

    location /sse {
        #proxy_cache ntn_account_zone;
        #add_header X-Proxy-Cache $upstream_cache_status;
        include proxy_params;
        proxy_pass http://192.168.0.105:7890;
        rewrite /sse/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

