{
  "name": "openproject-frontend",
  "repository": "https://github.com/opf/openproject",
  "license": "GPLv3",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@angular/language-service": "7.2.7",
    "@types/jasmine": "~3.3.1",
    "@types/jasminewd2": "~2.0.6",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "~10.12.12",
    "body-parser": "^1.18.3",
    "circular-dependency-plugin": "^5.0.2",
    "exec": "0.2.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery-mockjax": "~2.5.0",
    "json2htmlcov": "~0.1.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "postcss-loader": "^3.0.0",
    "protractor": "^5.4.1",
    "sorted-object": "^2.0.1",
    "ts-node": "~7.0.1",
    "tslint": "5.11.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.3",
    "@angular/animations": "7.2.7",
    "@angular/cdk": "^7.3.3",
    "@angular/cli": "^7.3.3",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/core": "7.2.7",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/router": "7.2.7",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ng-select/ng-select": "git+https://github.com/HDinger/ng-select.git#55fa145cf7fea4fdaf96dde0f1584c7d7b10dbd4",
    "@types/angular": "^1.6.51",
    "@types/assertion-error": "^1.0.30",
    "@types/chart.js": "^2.7.40",
    "@types/codemirror": "0.0.70",
    "@types/dragula": "^2.1.34",
    "@types/es6-shim": "^0.31.39",
    "@types/file-saver": "^2.0.1",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.3.22",
    "@types/jqueryui": "^1.12.6",
    "@types/lodash": "^4.14.118",
    "@types/mousetrap": "1.5.33",
    "@types/promises-a-plus": "0.0.27",
    "@types/rosie": "0.0.36",
    "@types/urijs": "^1.15.38",
    "@types/webpack-env": "^1.13.6",
    "@uirouter/angular": "^2.0.2",
    "@uirouter/core": "^5.0.21",
    "URIjs": "^1.14.1",
    "amdefine": "^1.0.0",
    "angular": "^1.7.5",
    "angular-dragula": "^1.2.8",
    "angular-font-awesome": "^3.1.2",
    "atoa": "^1.0.0",
    "autoprefixer": "^9.4.0",
    "bootstrap": "^4.0.0",
    "bourbon": "~5.1.0",
    "bundle-loader": "^0.5.4",
    "cdk-drag-scroll": "^0.0.2",
    "chart.js": "2.7.3",
    "clean-webpack-plugin": "^1.0.0",
    "codemirror": "^5.42.0",
    "contra": "^1.9.4",
    "core-js": "^2.5.7",
    "crossvent": "^1.5.4",
    "custom-event": "^1.0.0",
    "dom-autoscroller": "^2.2.8",
    "dom-plane": "^1.0.2",
    "dragula": "^3.5.2",
    "es6-promise": "^4.2.5",
    "es6-shim": "0.35.4",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.3.0",
    "glob": "^7.1.3",
    "hammerjs": "^2.0.8",
    "happypack": "^5.0.0",
    "html-loader": "^0.5.5",
    "jquery": "^3.4.1",
    "jquery-ui": "git+https://github.com/jquery/jquery-ui.git#74f8a0ac952f6f45f773312292baef1c26d81300",
    "jquery-ujs": "^1.2.2",
    "jquery.caret": "^0.3.1",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "mark.js": "^8.11.0",
    "mini-css-extract-plugin": "^0.4.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.23",
    "mousetrap": "1.6.2",
    "ng-circle-progress": "^1.5.1",
    "ng-dynamic-component": "^4.0.0",
    "ng-fullcalendar": "^1.7.1",
    "ng2-charts": "^1.1.0",
    "ng2-rx-componentdestroyed": "3.0.1",
    "ngtemplate-loader": "^2.0.1",
    "ngx-gallery": "^5.9.1",
    "node-sass": "^4.13.1",
    "observable-array": "0.0.4",
    "raw-loader": "^0.5.1",
    "reactivestates": "2.0.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^6.4.0",
    "sass-loader": "^7.1.0",
    "screenfull": "^3.3.3",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "ticky": "^1.0.1",
    "ts-loader": "^5.3.1",
    "tslib": "^1.9.3",
    "typescript": "3.2.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "ui-select": "~0.19.6",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.1.2",
    "xlsx": "^0.16.8",
    "zone.js": "^0.8.29"
  },
  "scripts": {
    "prebuild": "./scripts/link_plugin_placeholder.js",
    "build": "ng build --prod && npm run legacy-webpack",
    "preserve": "./scripts/link_plugin_placeholder.js",
    "serve": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve --public-host --host 192.168.11.2 --port 4300",
    "pretest": "./scripts/link_plugin_placeholder.js",
    "test": "ng test --watch=false",
    "tslint_typechecks": "./node_modules/.bin/tslint -p . -c tslint_typechecks.json",
    "generate-typings": "tsc -d -p src/tsconfig.app.json",
    "legacy-webpack": "./node_modules/.bin/webpack --colors --config legacy/webpack.config.js",
    "legacy-webpack-watch": "RAILS_ENV=development ./node_modules/.bin/webpack --config legacy/webpack.config.js --display-error-details --watch --colors --cache --debug"
  }
}