version: '3'
networks:
  default:
services:
  postgres:
    image: postgres:9.6.17
    restart: always
    environment:
      POSTGRES_PASSWORD: openproject-dev-password
      POSTGRES_USER: openproject
      POSTGRES_MULTIPLE_DATABASES: openproject_dev,openproject_test
      #KEYCLOAK_IMPORT: /data/realm-export.json
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
