{
  "_args": [
    [
      "split-on-first@1.1.0",
      "/home/ntoannhan/Rocket.Chat"
    ]
  ],
  "_from": "split-on-first@1.1.0",
  "_id": "split-on-first@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-43ZssAJaMusuKWL8sKUBQXHWOpq8d6CfN/u1p4gUzfJkM05C8rxTmYrkIPTXapZpORA6LkkzcUulJ8FqA7Uudw==",
  "_location": "/split-on-first",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "split-on-first@1.1.0",
    "name": "split-on-first",
    "escapedName": "split-on-first",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/@rocket.chat/livechat/query-string",
    "/query-string"
  ],
  "_resolved": "https://registry.npmjs.org/split-on-first/-/split-on-first-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/home/ntoannhan/Rocket.Chat",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/split-on-first/issues"
  },
  "description": "Split a string on the first occurance of a given separator",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/split-on-first#readme",
  "keywords": [
    "split",
    "string",
    "first",
    "occurrence",
    "separator",
    "delimiter",
    "text"
  ],
  "license": "MIT",
  "name": "split-on-first",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/split-on-first.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "1.1.0"
}
