ko:
  js:
    ajax:
      hide: "숨기기"
      loading: "불러오는 중 ..."
    attachments:
      draggable_hint: |
        인라인 이미지 또는 참조 첨부 파일로 편집기 필드를 드래그하세요. 드래그하는 동안에는 닫힌 편집기 필드가 열립니다.
    autocomplete_select:
      placeholder:
        multi: "\"%{name}\" 추가"
        single: "\"%{name}\" 선택"
      remove: "%{name} 삭제"
      active: "%{label} %{name} 활성화"
    close_popup_title: "팝업 닫기"
    close_filter_title: "필터 닫기"
    close_form_title: "폼 닫기"
    card:
      add_new: '새로운 카드를 추가하다'
      highlighting:
        inline: '인라인 강조 표시:'
        entire_card_by: '전체 카드 기준'
      remove_from_list: '목록에서 카드 제거'
    clipboard:
      browser_error: "브라우저를 클립보드에 복사를 지원 하지 않습니다. 텍스트를 타이핑하여 복사하십시오."
      copied_successful: "클립보드에 성공적으로 복사됨"
    button_add_watcher: "주시자 추가"
    button_back: "뒤로"
    button_back_to_list_view: "목록으로 돌아가기"
    button_cancel: "취소"
    button_close: "닫기"
    button_check_all: "모두 선택"
    button_configure-form: "구성 양식"
    button_confirm: "확인"
    button_continue: "계속"
    button_copy: "복사"
    button_custom-fields: "사용자 정의 필드"
    button_delete: "삭제"
    button_delete_watcher: "주시자 삭제"
    button_details_view: "자세히"
    button_duplicate: "복제"
    button_edit: "편집"
    button_filter: "필터"
    button_advanced_filter: "고급 필터"
    button_list_view: "목록 보기"
    button_show_view: "전체화면 보기"
    button_log_time: "작업시간 기록"
    button_more: "기타"
    button_move: "이동"
    button_open_details: "자세히 보기"
    button_close_details: "디테일 닫기"
    button_open_fullscreen: "전체화면 보기"
    button_quote: "인용"
    button_save: "저장"
    button_settings: "설정"
    button_uncheck_all: "모두 선택 취소"
    button_update: "업데이트"
    button_export-pdf: "PDF 다운로드"
    button_export-atom: "Atom 다운로드"
    calendar:
      title: '달력'
      too_many: '달력에서 표시할 수 있는 작업 패키지(%{max}) 보다 더 많은 작업 패키지(%{count})가 있습니다. 관련 작업 패키지에 집중하려면 필터를 추가하세요.'
    description_available_columns: "사용 가능한 열"
    description_current_position: "사용자의 위치: "
    description_select_work_package: "작업 패키지 #%{id} 선택"
    description_selected_columns: "선택된 열"
    description_subwork_package: "작업 패키지 #%{id}의 자식"
    editor:
      preview: '미리 보기 모드 토글'
      source_code: 'Markdown 소스 모드 토글'
      error_saving_failed: '다음 오류로 인해 문서를 저장하지 못했습니다: %{error}'
      error_initialization_failed: 'CKEditor를 초기화하지 못했습니다.'
      mode:
        manual: 'Markdown 소스로 전환'
        wysiwyg: 'WYSIWYG 편집기로 전환'
      macro:
        child_pages:
          button: '자식 페이지의 링크'
          include_parent: '부모 포함'
          text: '다음에 대한 자식 페이지의 [Placeholder] 링크:'
          page: '위키 페이지'
          this_page: '이 페이지'
          hint: |
            현재 페이지의 모든 자식 페이지를 나열하려면 이 필드를 비워두세요. 다른 페이지를 참조하려는 경우 해당 제목 또는 슬러그를 제공하세요.
        code_block:
          button: '코드 조각 삽입'
          title: '코드 조각 삽입/편집'
          language: '서식 언어'
          language_hint: '강조 표시(지원되는 경우)에 사용할 서식 언어를 입력하세요.'
        dropdown:
          macros: '매크로'
          chose_macro: '매크로 선택'
        toc: '목차'
        toolbar_help: '위젯을 선택하고 도구 모음을 표시하려면 클릭하세요. 위젯을 편집하려면 두 번 클릭하세요.'
        wiki_page_include:
          button: '다른 위키 페이지의 콘텐츠 포함'
          text: '[Placeholder]에 다음의 위키 페이지 포함됨:'
          page: '위키 페이지'
          not_set: '(페이지 아직 설정 안 됨)'
          hint: |
            제목이나 슬러그를 지정하여 다른 위키 페이지의 콘텐츠를 포함하세요.
            다음 예처럼 다른 프로젝트의 위키 페이지를 콜론으로 구분하여 포함할 수 있습니다.
        work_package_button:
          button: '작업 패키지 만들기 버튼 삽입'
          type: '작업 패키지 유형'
          button_style: '버튼 스타일 사용'
          button_style_hint: '옵션: 링크가 아니라 버튼으로 매크로가 나타나게 하려면 선택하세요.'
          without_type: '작업 패키지 만들기'
          with_type: '작업 패키지 만들기(유형: %{typename})'
        embedded_table:
          button: '작업 패키지 테이블 포함'
          text: '[Placeholder] 포함 작업 패키지 테이블'
        embedded_calendar:
          text: '[Placeholder] 포함 달력'
    custom_actions:
      date:
        specific: '에'
        current_date: '현재 날짜'
    error:
      internal: "내부 오류가 발생하였습니다."
      cannot_save_changes_with_message: "다음 오류로 인해 변경 사항을 저장할 수 없습니다: %{error}"
      query_saving: "보기를 저장할 수 없습니다."
      embedded_table_loading: "포함된 보기를 로드할 수 없습니다: %{message}"
    filter:
      description:
        text_open_filter: "'ALT'와 화살표 키로 이 필터를 여세요."
        text_close_filter: "항목을 선택하려면 예를 들어 Enter를 눌러 초점을 유지합니다. 필터 없이 두려면 첫 번째(빈) 항목을 선택합니다."
      noneElement: "(없음)"
      time_zone_converted:
        two_values: "현지 시간으로 %{from} - %{to}"
        only_start: "현지 시간으로 %{from} 에서"
        only_end: "현지 시간으로 %{to} 까지"
      value_spacer: "-"
      sorting:
        criteria:
          one: "첫 번째 정렬 기준"
          two: "두 번째 정렬 기준"
          three: "세 번째 정렬 기준"
      upsale_for_more: "추가 고급 필터는 다음을 확인하세요:"
      upsale_link: 'Enterprise Edition.'
    general_text_no: "아니요"
    general_text_yes: "예"
    general_text_No: "아니요"
    general_text_Yes: "예"
    grid:
      add_modal:
        choose_widget: '위젯 선택'
      widgets:
        documents:
          title: '문서'
          no_results: '아직 문서가 없습니다.'
        news:
          title: '뉴스'
          at: '-'
          no_results: '새로 보고할 것이 없음'
        time_entries_current_user:
          title: '경과 시간(지난 7 일)'
          no_results: '지난 7일간 시간 엔트리가 없습니다.'
        work_packages_accountable:
          title: "내가 담당하는 작업 패키지"
        work_packages_assigned:
          title: '내게 할당된 작업 패키지'
        work_packages_created:
          title: '내가 만든 작업 패키지'
        work_packages_watched:
          title: '내가 본 작업 패키지'
        work_packages_table:
          title: '작업 패키지'
        work_packages_calendar:
          title: '달력'
    homescreen:
      blocks:
        new_features:
          text_new_features: "새로운 기능 및 제품 업데이트에 대해 읽어보십시오."
          current_new_feature_html: "OpenProject에는 애자일 프로젝트 관리를 위한 새로운 <b>보드 보기</b>가 포함되어 있습니다. </br> 기존 프로젝트에서 이 새로운 기능을 활성화하려면 다음 단계를 따르십시오. <ul><li>기존 프로젝트 설정에서 보드 모듈을 활성화합니다.</li> <li>프로젝트에서 보드를 구성합니다.</li> <li>역할 및 사용 권한을 확인합니다.</li></ul>"
          image_alt_text: "보드 티저 이미지"
          learn_about: "애자일 보드에 대해 자세히 알아보기"
    label_activate: "활성화"
    label_activity_no: "활동 항목 번호 %{activityNo}"
    label_activity_with_comment_no: "활동 항목 번호 %{activityNo}. 사용자 의견 포함."
    label_add_column_after: "다음 뒤에 열 추가"
    label_add_column_before: "다음 앞에 열 추가"
    label_add_columns: "열 추가"
    label_add_comment: "댓글 달기"
    label_add_comment_title: "코멘트를 기입하고 @을 입력하여 다른 사람에게 알려주기"
    label_add_row_after: "다음 뒤에 행 추가"
    label_add_row_before: "다음 앞에 행 추가"
    label_add_selected_columns: "선택된 열 추가"
    label_added_by: "추가함 : "
    label_added_time_by: "%{author} %{age}가 추가함"
    label_ago: "일 전"
    label_all: "모두"
    label_all_work_packages: "모든 작업 패키지"
    label_and: "그리고"
    label_ascending: "오름차순"
    label_author: "작성자: %{user}"
    label_between: "사이에"
    label_board: "게시판"
    label_board_locked: "잠김"
    label_board_plural: "보드"
    label_board_sticky: "스티커형"
    label_create: "만들기"
    label_create_work_package: "새 작업 패키지 만들기"
    label_created_by: "작성자"
    label_date: "날짜"
    label_date_with_format: "%{date_attribute} 는 %{format} 과 같이 입력되어야 합니다."
    label_deactivate: "비활성화"
    label_descending: "내림차순"
    label_description: "설명"
    label_cancel_comment: "코멘트 취소"
    label_closed_work_packages: "닫음"
    label_collapse: "축소"
    label_collapsed: "축소"
    label_collapse_all: "모두 축소"
    label_comment: "코멘트"
    label_committed_at: "%{date}에 %{committed_revision_link} "
    label_committed_link: " %{revision_identifier} 리비전이 커밋됨"
    label_contains: "포함"
    label_created_on: "생성"
    label_edit_comment: "코멘트 편집"
    label_edit_status: "작업 패키지 상태 편집"
    label_equals: "일치함"
    label_expand: "확장"
    label_expanded: "확장됨"
    label_expand_all: "모두 확장"
    label_expand_project_menu: "프로젝트 메뉴 확장"
    label_export: "내보내기"
    label_filename: "파일"
    label_filesize: "크기"
    label_greater_or_equal: ">="
    label_group_by: "그룹화 기준"
    label_hide_attributes: "간단히 표시"
    label_hide_column: "열 숨기기"
    label_hide_project_menu: "프로젝트 메뉴 축소"
    label_in: "-"
    label_in_less_than: "보다 작음"
    label_in_more_than: "보다 큼"
    label_latest_activity: "최근 활동"
    label_last_updated_on: "마지막 업데이트 날짜"
    label_less_or_equal: "<="
    label_less_than_ago: "일 미만 전"
    label_loading: "로드 중..."
    label_me: "나"
    label_menu_collapse: "collapse"
    label_menu_expand: "expand"
    label_more_than_ago: "일 이상 전"
    label_my_page: "내 페이지"
    label_next: "다음"
    label_no_color: "색상 없음"
    label_no_data: "표시할 데이터가 없습니다."
    label_no_due_date: "종료일이 지정되지 않음"
    label_no_start_date: "시작일이 지정되지 않음"
    label_none: "없음"
    label_not_contains: "포함하지 않음"
    label_not_equals: "일치하지 않음"
    label_on: "에"
    label_open_menu: "메뉴 열기"
    label_open_context_menu: "콘텍스트 메뉴 열기"
    label_open_work_packages: "열기"
    label_password: "암호"
    label_previous: "이전"
    label_per_page: "페이지 당:"
    label_please_wait: "잠시 기다려 주세요."
    label_visibility_settings: "표시 여부 설정"
    label_quote_comment: "코멘트 인용"
    label_reset: "재설정"
    label_remove_column: "열 제거"
    label_remove_columns: "선택된 열 제거"
    label_remove_row: "행 제거"
    label_save_as: "다른 이름으로 저장"
    label_select_watcher: "주시하는 사람을 선택"
    label_selected_filter_list: "선택된 필터"
    label_show_attributes: "모든 특성 표시"
    label_show_in_menu: "메뉴에서 보기 표시"
    label_sort_by: "정렬 기준"
    label_sorted_by: "정렬 :"
    label_sort_higher: "위로 이동"
    label_sort_lower: "아래로 이동"
    label_sorting: "정렬"
    label_star_query: "호감"
    label_press_enter_to_save: "저장하려면 Enter를 누르세요."
    label_public_query: "공용"
    label_sum_for: "합계 "
    label_subject: "제목"
    label_this_week: "이번 주"
    label_today: "오늘"
    label_up: "위"
    label_activity_show_only_comments: "코멘트가 있는 활동만 표시"
    label_activity_show_all: "모든 활동 표시"
    label_total_progress: "%{percent}% 진행"
    label_total_amount: "합계: %{amount}"
    label_updated_on: "업데이트 :"
    label_warning: "경고"
    label_work_package: "작업 패키지"
    label_work_package_plural: "작업 패키지"
    label_watch: "주시"
    label_watch_work_package: "작업 패키지 주시"
    label_watcher_added_successfully: "주시하는 사람이 추가되었습니다."
    label_watcher_deleted_successfully: "주시하는 사람이 삭제되었습니다."
    label_work_package_details_you_are_here: "%{type} %{subject}에 대한 %{tab} 탭에 있습니다."
    label_unwatch: "주시 안 함"
    label_unwatch_work_package: "작업 패키지 주시 해제"
    label_uploaded_by: "업로드 : "
    label_default_queries: "기본 보기"
    label_starred_queries: "즐겨 찾는 보기"
    label_global_queries: "공개 보기"
    label_custom_queries: "비공개 보기"
    label_columns: "컬럼"
    label_attachments: 파일
    label_drop_files: 여기에 파일을 놓으세요
    label_drop_files_hint: 또는 파일을 추가 하려면 클릭하세요
    label_drop_folders_hint: 폴더를 첨부 파일로 업로드할 수 없습니다. 단일 파일을 선택하세요.
    label_add_attachments: "첨부 파일 추가"
    label_formattable_attachment_hint: "이 필드에 놓거나 클립보드에서 붙여넣어 파일을 첨부하고 연결하세요."
    label_remove_file: "%{fileName} 삭제"
    label_remove_watcher: "관찰자 %{name} 제거"
    label_remove_all_files: 모든 파일을 삭제
    label_add_description: "%{file} 의 설명 추가"
    label_upload_notification: "파일 업로드 중..."
    label_work_package_upload_notification: "작업 패키지 #%{id}: %{subject} 를 위한 파일 업로딩"
    label_wp_id_added_by: "#%{id} - %{author}님이 추가함"
    label_files_to_upload: "이 파일들이 업로드 됩니다."
    label_rejected_files: "파일들이 업로드 할 수 없습니다."
    label_rejected_files_reason: "파일 사이즈가 %{maximumFilesize} 보다 크기 때문에 업로드할 수 없습니다."
    label_wait: "설정 중이므로 기다려 주세요..."
    label_upload_counter: "%{count} 개 파일 중 %{done} 개 파일 완료됨"
    label_validation_error: "다음 오류로 인해 작업 패키지를 저장할 수 없습니다."
    help_texts:
      show_modal: '특성 도움말 텍스트 항목 표시'
    onboarding:
      buttons:
        skip: '건너뛰기'
        next: '다음'
        got_it: '확인'
      steps:
        help_menu: '<b>도움말</b> 메뉴에서 사용자 가이드 및 추가 도움말 리소스를 찾아볼 수 있습니다. <br> OpenProject에서 즐겁게 작업하세요!'
        members: '프로젝트에 참여할 새로운 <b>멤버</b>를 초대하세요.'
        project_selection: '시작하려면 유용한 데모 데이터가 포함된 프로젝트 중 하나를 클릭하십시오. <br> <b>데모 프로젝트</b>는 클래식 프로젝트 관리에 최적이지만, 애자일 프로젝트 관리에는 <b>스크럼 프로젝트</b>가 더 적합합니다.'
        sidebar_arrow: "화살표를 사용하여 프로젝트의 <b>기본 메뉴</b>로 다시 돌아갈 수 있습니다."
        welcome: '3분 소개 투어를 보고 가장 <b>중요한 기능</b>에 대해 알아보세요. <br> 끝까지 단계를 완료하는 것이 좋습니다. 언제든지 투어를 다시 시작할 수 있습니다.'
        wiki: '<b>Wiki</b>에서 문서화하고 팀과 함께 지식을 공유할 수 있습니다.'
        backlogs:
          overview: "<b>백로그</b> 보기에서 작업을 관리하세요. <br> 오른쪽에 제품 백로그 또는 버그 백로그가 있고, 왼쪽에 해당 스프린트가 있습니다. 여기에서 <b>에픽, 사용자 이야기 및 버그</b>를 작성하고 드래그 앤 드롭으로 우선 순위를 정하고 스프린트에 추가할 수 있습니다."
          task_board_arrow: '<b>작업 보드</b>를 보려면 스프린트 드롭다운을 여세요...'
          task_board_select: '... 그리고 <b>작업보드</b> 항목을 선택하세요.'
          task_board: "<b>작업 보드</b>는 이 스프린트의 진행률을 시각화합니다. 사용자 이야기 옆에 있는 + 아이콘을 사용하여 새 작업이나 제한을 추가하세요. 드래그 앤 드롭으로 상태를 업데이트할 수 있습니다."
        boards:
          overview: '직관적인 <b>보드</b> 보기에서 작업을 관리하십시오.'
          lists: '하나의 보드 보기에서 여러 목록(열)을 만들 수 있습니다. 예를 들어, KANBAN 보드를 만들 수 있습니다.'
          add: '+를 클릭하면 보드의 목록에 <b>새로운 카드가 추가</b>됩니다.'
          drag: '목록에서 카드를 끌어다 놓아 다시 정렬하거나, 다른 목록으로 끌어오십시오. 두 번 클릭하면 상세 보기가 열립니다.'
        wp:
          toggler: "이제 <b>작업 패키지</b> 섹션을 살펴보겠습니다. 이 섹션에서는 작업의 자세한 보기가 제공됩니다."
          list: '작업, 기능, 마일스톤, 버그 등 프로젝트 내 중요 작업이 포함된 <b>작업 패키지</b> 목록입니다. <br> 목록에서 바로 작업 패키지를 만들거나 편집할 수 있습니다. 해당 세부 정보를 보려면 행을 두 번 클릭하면 됩니다.'
          full_view: '<b>작업 패키지 세부 정보</b>에서 설명, 상태 및 우선 순위, 활동, 종속성 또는 코멘트 등 모든 관련 정보를 찾아볼 수 있습니다.'
          back_button: '화살표를 사용하여 작업 패키지 목록으로 돌아갈 수 있습니다.'
          create_button: '<b>만들기</b> 버튼은 프로젝트에 새로운 작업 패키지를 추가합니다.'
          timeline_button: '<b>Gantt 차트</b>를 활성화하여 프로젝트의 타임라인을 만들 수 있습니다.'
          timeline: '여기에서 프로젝트 계획을 편집할 수 있습니다. 새로운 단계, 마일스톤을 만들고 종속성을 추가하세요. 모든 팀원이 언제든지 최신 계획을 보고 업데이트할 수 있습니다.'
    password_confirmation:
      field_description: '이 변경 내용을 확인하려면 계정 암호를 입력해야 합니다.'
      title: '계속하려면 암호 확인'
    pagination:
      no_other_page: "유일한 페이지에 있습니다."
      pages:
        next: "다음 페이지로"
        previous: "전 페이지로"
    placeholders:
      default: '-'
      subject: '여기에 제목 입력'
      selection: '선택하십시오'
      relation_description: '이 관계에 대한 설명을 추가하려면 클릭'
    project:
      required_outside_context: >
        모든 특성을 보려면 작업 패키지를 만들 프로젝트를 선택하십시오. 위 유형이 활성화된 프로젝트만 선택할 수 있습니다.
      context: '프로젝트 컨텍스트'
      work_package_belongs_to: '이 작업 패키지는 프로젝트 %{projectname}에 속합니다.'
      click_to_switch_context: '해당 프로젝트에서 이 작업 패키지를 여세요.'
      autocompleter:
        label: '프로젝트 자동완성'
    text_are_you_sure: "계속하시겠습니까?"
    types:
      attribute_groups:
        error_duplicate_group_name: "%{group} 이라는 그룹 이름은 한 번 이상 사용되었습니다. 그룹 이름은 중복될 수 없습니다."
        error_no_table_configured: "%{group}에 대한 테이블을 구성하세요."
        reset_title: "구성 양식 초기화"
        confirm_reset: >
          경고: 양식 구성을 재설정하시겠습니까? 그러면 특성이 기본 그룹으로 재설정되고, 모든 사용자 지정 필드가 비활성화됩니다.
        upgrade_to_ee: "Enterprise Edition으로 업그레이드 하세요."
        upgrade_to_ee_text: "와우! 만약 이 기능이 필요하다면 당신은 진짜 프로입니다! Enterprise Edition 고객이 되어서 OpenSource 개발자들을 지원할 생각이 있나요?"
        more_information: "더보기"
        nevermind: "신경쓰지 마세요"
        filter_types:
          parent: "다음의 자식:"
          precedes: "이전"
          follows: "다음"
          relates: "관련"
          duplicates: "복제"
          duplicated: "복제한 사용자"
          blocks: "차단"
          blocked: "차단한 사용자"
          partof: "다음의 일부:"
          includes: "포함"
          requires: "요구"
          required: "다음에 의해 요구됨:"
    time_entry:
      activity: '활동'
      comment: '코멘트'
      hours: '시간'
    watchers:
      label_loading: 관찰자 로딩 중...
      label_error_loading: 관찰자를 로드하는 동안 오류가 발생 했습니다.
      label_search_watchers: 관찰자 검색
      label_add: 주시자 추가
      label_discard: 선택 취소
      typeahead_placeholder: 가능한 전문가를 검색합니다
    relation_labels:
      parent: "부모"
      children: "하위"
      relates: "관련 항목"
      duplicates: "중복"
      duplicated: "복제한 사용자"
      blocks: "차단"
      blocked: "차단한 사용자"
      precedes: "선행"
      follows: "팔로우"
      includes: "포함"
      partof: "부분의"
      requires: "요구"
      required: "다음에서 필요로 함:"
      relation_type: "관계 유형"
    relations_hierarchy:
      parent_headline: "부모"
      hierarchy_headline: "계층 구조"
      children_headline: "하위"
    relation_buttons:
      set_parent: "부모 설정"
      change_parent: "부모 변경"
      remove_parent: "부모 제거"
      group_by_wp_type: "작업 패키지 유형별 그룹화"
      group_by_relation_type: "관계 유형별 그룹화"
      add_parent: "기존 부모 추가"
      add_new_child: "새 자식 만들기"
      create_new: "새로 만들기"
      add_existing: "기존 추가"
      add_existing_child: "기존 자식 추가"
      remove_child: "자식 제거"
      add_new_relation: "새 관계 만들기"
      add_existing_relation: "기존 관계 추가"
      update_description: "이 관계의 설명 설정 또는 업데이트"
      toggle_description: "토글 관계 설명"
      update_relation: "관계 타입을 변경하려면 클릭하세요"
      add_follower: "팔로워 추가"
      add_predecessor: "선행 단계 추가"
      remove: "관계 제거"
      save: "관계 저장"
      abort: "중단"
    relations_autocomplete:
      placeholder: "검색할 유형"
      parent_placeholder: "새로운 상위 항목은 선택하거나 Escape를 눌러 취소하십시오."
    repositories:
      select_tag: '태그 선택'
      select_branch: '브랜치 선택'
    field_value_enter_prompt: "'%{field}'에 대 한 값을 입력하세요."
    select2:
      input_too_short:
        other: "{{count}} 이상의 글자를 입력해 주십시오."
      load_more: "더 많은 결과를 불러오고 있습니다 ..."
      no_matches: "조건에 맞는 결과가 없습니다."
      searching: "찾는 중 ..."
      selection_too_big:
        other: "{{limit}}개만 선택하실 수 있습니다."
    project_menu_details: "세부 정보"
    sort:
      sorted_asc: '오름차순 정렬이 적용됨, '
      sorted_dsc: '내림차순 정렬이 적용됨, '
      sorted_no: '정렬이 적용되지 않음, '
      sorting_disabled: '정렬이 불가능합니다'
      activate_asc: '오름차순 정렬 적용을 위해 활성화합니다'
      activate_dsc: '내림차순 정렬 적용을 위해 활성화합니다'
      activate_no: '정렬을 제거하기 위해 활성화합니다'
    text_work_packages_destroy_confirmation: "선택한 작업 패키지를 삭제하시겠습니까?"
    text_query_destroy_confirmation: "선택한 보기를 삭제하시겠습니까?"
    text_attachment_destroy_confirmation: "정말 이 첨부 파일을 삭제 하시겠습니까?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Gantt 차트'
      labels:
        title: '레이블 구성'
        bar: '막대 레이블'
        left: '왼쪽'
        right: '오른쪽'
        farRight: '맨 오른쪽'
        showNone: '-- 레이블 없음 --'
        description: >
          항상 Gantt 차트의 각 위치에 표시할 특성을 선택하세요. 요소를 가리키면 해당 특성 대신 날짜 레이블이 표시됩니다.
      button_activate: 'Gantt 차트 표시'
      button_deactivate: 'Gantt 차트 숨기기'
      cancel: 취소
      change: "계획에서 변경"
      due_date: "완료 날짜"
      empty: "(비어 있음)"
      error: "오류가 발생했습니다."
      errors:
        not_implemented: "아직 구현되지 않은 기능을 사용하기 때문에 타임라인을 렌더링할 수 없습니다."
        report_comparison: "타임라인은 구성된 비교를 렌더링할 수 없습니다. 구성에서 적절한 섹션을 확인하세요. 이를 재설정하면 이 문제가 해결될 수 있습니다."
        report_epicfail: "예기치 않은 오류로 인해 타임라인을 로드할 수 없습니다."
        report_timeout: "적절한 시간에 타임라인을 로드할 수 없습니다."
      filter:
        grouping_other: "기타"
        noneSelection: "(없음)"
      name: "이름"
      outline: "윤곽 재설정"
      outlines:
        aggregation: "집계만 표시"
        level1: "확장 수준 1"
        level2: "확장 수준 2"
        level3: "확장 수준 3"
        level4: "확장 수준 4"
        level5: "확장 수준 5"
        all: "모두 표시"
      project_status: "프로젝트 상태"
      really_close_dialog: "입력된 자료를 저장하지 않고 대화상자를 닫으시겠습니까?"
      responsible: "책임"
      save: 저장
      start_date: "시작 날짜"
      tooManyProjects: "프로젝트 수가 %{count}개를 초과합니다. 검색 조건을 좁히시기 바랍니다."
      selection_mode:
        notification: '강조 표시된 작업 패키지를 클릭하여 관계를 만드세요. 취소하려면 ESC 키를 누르세요.'
      zoom:
        in: "확대"
        out: "축소"
        auto: "자동 확대/축소"
        days: "일"
        weeks: "주"
        months: "개월"
        quarters: "분기"
        years: "년"
        slider: "줌 슬라이더"
        description: >
          자동 확대/축소를 사용할 수 없는 경우 표시되어야 하는 초기 확대/축소 수준을 선택하세요.
    tl_toolbar:
      zooms: "확대 수준"
      outlines: "계층 수준"
    upsale:
      ee_only: 'Enterprise Edition 전용 기능'
    wiki_formatting:
      strong: "굵게"
      italic: "기울임꼴"
      underline: "밑줄"
      deleted: "삭제됨"
      code: "인라인 코드"
      heading1: "제목 1"
      heading2: "제목 2"
      heading3: "제목 3"
      unordered_list: "정렬되지 않은 목록"
      ordered_list: "정렬된 목록"
      quote: "인용"
      unquote: "인용 끝"
      preformatted_text: "서식 설정되어 있는 텍스트"
      wiki_link: "위키 페이지에 연결"
      image: "이미지"
    work_packages:
      bulk_actions:
        move: '대량 이동'
        edit: '대량 편집'
        copy: '대량 복사'
        delete: '대량 삭제'
      button_clear: "선택 취소"
      comment_added: "코멘트가 성공적으로 추가 되었습니다."
      comment_send_failed: "오류가 발생했습니다. 코멘트를 제출할 수 없습니다."
      comment_updated: "코멘트가 성곡적으로 갱신되었습니다."
      confirm_edit_cancel: "편집 중인 작업 패키지를 취소하시겠습니까?"
      description_filter: "필터"
      description_enter_text: "텍스트 입력"
      description_options_hide: "옵션 숨기기"
      description_options_show: "옵션 표시"
      error:
        update_conflict_refresh: "작업 패키지를 새로 고치고 최신 버전으로 업데이트하려면 여기를 클릭하세요."
        edit_prohibited: "%{attribute} 편집은 이 작업 패키지에 대해 차단되었습니다. 이 특성은 관계(예: 자식)에서 파생되었거나 그렇지 않으면 구성할 수 없습니다."
        format:
          date: "%{attribute}은(는) 유효한 날짜가 아닙니다. YYYY-MM-DD여야 합니다."
        general: "오류가 발생했습니다."
      edit_attribute: "%{attribute}-편집"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "다중 선택 사용"
      label_disable_multi_select: "다중 선택 사용 안 함"
      label_filter_add: "필터 추가"
      label_filter_by_text: "텍스트로 필터링"
      label_options: "옵션"
      label_column_multiselect: "결합된 드롭다운 필드: 화살표 키로 선택, Enter로 선택 확인, 백스페이스로 삭제"
      message_error_during_bulk_delete: 작업 패키지를 삭제하는 동안 오류가 발생했습니다.
      message_successful_bulk_delete: 성공적으로 작업 패키지를 삭제했습니다.
      message_successful_show_in_fullscreen: "전체 화면 보기에서 이 작업 패키지를 열려면 여기를 클릭하세요."
      message_view_spent_time: "이 작업 패키지에 대해 소비한 시간 표시"
      message_work_package_read_only: "작업 패키지가 이 상태로 잠겨 있습니다. 상태 이외의 특성은 변경할 수 없습니다."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      no_value: "값 없음"
      placeholder_filter_by_text: "제목, 설명, 코멘트, ..."
      inline_create:
        title: '이 목록에 새 작업 패키지를 추가하려면 여기를 클릭하세요.'
      create:
        title: '새 작업 패키지'
        header: '새 %{type}'
        header_no_type: '새 작업 패키지(유형이 아직 설정 안 됨)'
        header_with_parent: '새 %{type}(%{parent_type} #%{id}의 자식)'
        button: '만들기'
      copy:
        title: '작업 패키지 복사'
      hierarchy:
        show: "계층 모드 보이기"
        hide: "계층 모드 숨기기"
        toggle_button: '계층 모드를 전환하려면 클릭하세요'
        leaf: '작업 패키지 리프는 %{level} 레벨입니다.'
        children_collapsed: '%{level} 의 계층 레벨은 붕괴되었습니다. 필터링된 것을 보이려면 클릭하세요.'
        children_expanded: '%{level} 의 계층 레벨은 확장되었습니다. 필터링된 것을 붕괴하려면 클릭하세요.'
      faulty_query:
        title: 작업 패키지를 로드할 수 없습니다.
        description: 보기가 잘못되어 처리할 수 없습니다.
      no_results:
        title: 표시할 작업 패키지가 없습니다.
        description: 만든 작업 패키지가 없거나 모든 작업 패키지가 필터링에서 제외되었습니다.
      property_groups:
        details: "세부 정보"
        people: "사용자"
        estimatesAndTime: "견적 & 시간"
        other: "기타"
      properties:
        assignee: "담당자"
        author: "작성자"
        createdAt: "작성일"
        description: "설명"
        date: "날짜"
        dueDate: "완료 날짜"
        estimatedTime: "예상된 시간"
        spentTime: "소비한 시간"
        category: "카테고리"
        percentageDone: "완료율"
        priority: "우선 순위"
        projectName: "프로젝트"
        responsible: "책임"
        startDate: "시작 날짜"
        status: "상태"
        subject: "제목"
        title: "제목"
        type: "타입"
        updatedAt: "업데이트 날짜"
        versionName: "버전"
        version: "버전"
      default_queries:
        latest_activity: "최근 활동"
        created_by_me: "내가 만듦"
        assigned_to_me: "내게 할당됨"
        recently_created: "최근에 만듦"
        all_open: "모두 열림"
        summary: "요약"
      jump_marks:
        pagination: "테이블 페이지 매김으로 이동"
        label_pagination: "여기를 클릭하여 작업 패키지 테이블로 건너뛰고 페이지 매김으로 이동"
        content: "내용으로 이동"
        label_content: "메뉴를 건너뛰고 내용으로 이동하려면 여기를 클릭하세요."
      placeholders:
        default: "-"
        description: "설명을 입력하려면 클릭하십시오..."
      query:
        column_names: "컬럼"
        group_by: "그룹 결과"
        group: "그룹화 기준"
        group_by_disabled_by_hierarchy: "계층 모드가 활성화되어서 그룹화가 불가능합니다."
        hierarchy_disabled_by_group_by: "결과가 %{column} 에 의해 그룹화되어서 계층 모드가 불가능합니다."
        sort_ascending: "오름차순 정렬"
        sort_descending: "내림차순 정렬"
        move_column_left: "왼쪽으로 열 이동"
        move_column_right: "오른쪽으로 열 이동"
        hide_column: "열 숨기기"
        insert_columns: "열 삽입..."
        filters: "필터"
        display_sums: "합계 표시"
        confirm_edit_cancel: "이 보기 이름 편집을 취소하시겠습니까? 제목이 이전 값으로 다시 설정됩니다."
        click_to_edit_query_name: "이 보기의 제목을 편집하려면 클릭하세요."
        rename_query_placeholder: "이 보기의 이름"
        errors:
          unretrievable_query: "URL에서 보기를 검색할 수 없음"
          not_found: "해당 보기가 없습니다."
          duplicate_query_title: "이 보기의 이름이 이미 존재합니다. 그래도 변경하시겠습니까?"
        text_no_results: "일치하는 보기가 없습니다."
      table:
        configure_button: '작업 패키지 테이블 구성'
        summary: "작업 패키지의 행 및 작업 패키지 특성의 열이 있는 테이블."
        text_inline_edit: "이 테이블의 셀 대부분은 해당 특성의 인라인 편집 기능을 활성화하는 버튼입니다."
        text_sort_hint: "테이블 헤더의 링크를 사용하여 테이블 열을 정렬, 그룹화, 다시 정렬, 제거, 추가할 수 있습니다."
        text_select_hint: "선택 상자는 'ALT'와 화살표 키로 열어야 합니다."
      table_configuration:
        button: '이 작업 패키지 테이블 구성'
        choose_display_mode: '다음으로 작업 패키지 표시'
        modal_title: '작업 패키지 테이블 구성'
        embedded_tab_disabled: "이 구성 탭은 사용자가 편집하고 있는 포함된 보기에서 사용할 수 없습니다."
        default: "기본값"
        display_settings: '디스플레이 설정'
        default_mode: "플랫 목록"
        hierarchy_mode: "계층 구조"
        hierarchy_hint: "필터링된 테이블의 모든 결과는 해당 상위 항목과 함께 확대됩니다. 계층 구조를 확장하거나 축소 할 수 있습니다."
        display_sums_hint: "테이블 결과 아래 행에 모든 집계 가능한 특성의 합계를 표시합니다."
        show_timeline_hint: "테이블의 오른쪽에 대화형 Gantt 차트를 표시합니다. 테이블과 Gantt 차트 사이의 구분선을 드래그하여 너비를 변경할 수 있습니다."
        highlighting: '강조 표시'
        highlighting_mode:
          description: "색상으로 강조 표시"
          none: "강조 표시 없음"
          inline: '강조 표시된 특성'
          inline_all: '모든 특성'
          entire_row_by: '전체 행 기준'
          status: '상태'
          priority: '우선 순위'
          type: '타입'
        columns_help_text: "위 입력을 사용하여 테이블 보기에 열을 추가하거나 제거하세요. 열을 끌어다 놓아 순서를 바꿀 수 있습니다."
        upsale:
          attribute_highlighting: '나머지 작업 중에 확연히 두드러지는 특정 작업 패키지가 필요합니까?'
          relation_columns: '작업 패키지 목록에서 관계를 표시해야 합니까?'
          check_out_link: 'Enterprise Edition을 체크아웃하세요.'
        relation_filters:
          first_part: "모든 작업 패키지 표시"
          second_part: "현재 작업 패키지"
      tabs:
        overview: 요약
        activity: 활동
        relations: 관계
        watchers: 주시자
        attachments: 첨부 파일
      time_relative:
        days: "일"
        weeks: "주"
        months: "개월"
    toolbar:
      settings:
        configure_view: "보기 구성..."
        columns: "열..."
        sort_by: "정렬 기준..."
        group_by: "그룹화 기준..."
        display_sums: "합계 표시"
        display_hierarchy: "계층 보이기"
        hide_hierarchy: "계층 숨기기"
        hide_sums: "합계 숨기기"
        save: "저장"
        save_as: "다른 이름으로 저장..."
        export: "내보내기..."
        visibility_settings: "표시 여부 설정..."
        page_settings: "보기 이름 바꾸기..."
        delete: "삭제"
      filter: "필터"
      unselected_title: "작업 패키지"
      search_query_label: "저장된 보기 검색"
      search_query_title: "저장된 보기를 검색하려면 클릭하세요."
      placeholder_query_title: "이 보기에 대한 제목 설정"
    modals:
      label_settings: "보기 이름 바꾸기"
      label_name: "이름"
      label_delete_page: "현재 페이지 삭제"
      button_apply: "적용"
      button_save: "저장"
      button_submit: "제출"
      button_cancel: "취소"
      form_submit:
        title: '계속하려면 확인하세요'
        text: '정말로 이 작업을 수행하기를 원하시나요?'
      destroy_work_package:
        title: "%{label} 삭제 확인"
        text: "다음 %{label}을(를) 삭제하시겠습니까?"
        has_children: "작업 패키지에 %{childUnits}이(가) 있습니다."
        confirm_deletion_children: "나는 작업 패키지의 모든 하위 목록이 재귀적으로 제거되는 것을 인정합니다."
        deletes_children: "모든 하위 작업 패키지 및 그 하위 항목도 재귀적으로 삭제됩니다."
    notice_no_results_to_display: "표시할 결과가 없습니다."
    notice_successful_create: "생성에 성공했습니다."
    notice_successful_delete: "삭제에 성공했습니다."
    notice_successful_update: "업데이트에 성공했습니다."
    notice_bad_request: "잘못된 요청입니다."
    relations:
      empty: 관계가 없습니다.
      remove: 관계 제거
    inplace:
      button_edit: "%{attribute}: 편집"
      button_save: "%{attribute}: 저장"
      button_cancel: "%{attribute}: 취소"
      button_save_all: "저장"
      button_cancel_all: "취소"
      link_formatting_help: "텍스트 서식 지정 도움말"
      btn_preview_enable: "미리 보기"
      btn_preview_disable: "미리보기 사용 안 함"
      null_value_label: "값 없음"
      clear_value_label: "-"
      errors:
        required: '%{field}은(는) 비워둘 수 없습니다.'
        number: '%{field}은(는) 올바른 번호가 아닙니다.'
        maxlength: '%{field} 에는 %{maxLength} 보다 큰 수를 입력 할 수 없습니다.'
        minlength: '%{field} 에는 %{minLength} 보다 적은 수를 입력 할 수 없습니다.'
        messages_on_field: '%{messages} 는 유효하지 않습니다.'
    error_could_not_resolve_version_name: "버전 이름을 확인할 수 없습니다."
    error_could_not_resolve_user_name: "사용자 이름을 확인할 수 없습니다."
    error_attachment_upload: "파일 업로드 실패: %{error}"
    error_attachment_upload_permission: "이 리소스에서 파일을 업로드할 수 있는 권한이 없습니다."
    units:
      workPackage:
        other: "작업 패키지"
      child_work_packages:
        other: "%{count}개의 작업 패키지 자식"
      hour:
        other: "%{count} 시간"
    zen_mode:
      button_activate: 'Zen 모드 활성화'
      button_deactivate: 'Zen 모드 비활성화'
    global_search:
      all_projects: "모든 프로젝트에서"
      search: "검색"
      close_search: "검색 닫기"
      current_project: "이 프로젝트에서"
      current_project_and_all_descendants: "이 프로젝트 + 하위 프로젝트에서"
      title:
        all_projects: "모든 프로젝트"
        project_and_subprojects: "그리고 모든 하위 프로젝트"
        search_for: "검색:"
